body{
    margin : 0px;
    font-family: "Bangers";
}
img{
    width : 100%;
}

.hero-section{
    min-height: 80vh;
    color : white;
    background-color: #cf2926;
    background: linear-gradient(169deg,rgba(207, 41, 38, 1) 0%, rgba(96, 38, 20, 1) 100%);

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding : 80px;
}

.hero-slogan{
    flex : 1;
}

.hero-slogan h1{
    font-size: 6rem;
    letter-spacing: 1.5rem;
}
.hero-slogan p{
    font-size: 3rem;
}

.hero-slogan h1, .hero-slogan p{
    margin : 0px;
}
.burger{
    flex : 1;
}
.map-section{
    background-color: #dc6726;
    color : white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    gap : 50px;
    padding: 100px;

}
.map-section h3{
    font-size: 4rem;
    letter-spacing: 1.5rem;
    margin : 0px;
    text-align: center;
}
.map-section h2{
    font-size: 6rem;
    letter-spacing: 1.5rem;
    margin : 0px;
    text-align: center;
}

.socials{
    display: flex;
    gap : 50px;
}
.socials img{
    flex : 1;
}

.map{
    border : white 5px solid;
}

.footer-section{
    min-height: 70vh;
    background-color: #f4e4b8;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color : rgb(34, 34, 34);
    align-items: center;
    padding: 50px;
    gap : 10px;
}

.footer-section p{
    margin : 0px;
    font-size: 3rem;
}

.footer-section h2{
    margin : 0px;
    font-size: 9rem;
    letter-spacing: 10px;
}


/*Mobile*/
@media screen and (max-width:600px){
    .map-section h3{
        font-size: 2rem;
    }
    .map-section h2{
        font-size: 3rem;
    }

    .footer-section{
        grid-template-columns: 1fr;
    }
}